EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/CellBatteryHealthyCheck/Circuit/Eagle/CheckBatteryVoltage12VoltsWithReset(for AI).brd

Start at      : 17:32:54 (13/11/2023)
End at        : 17:32:58 (13/11/2023)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 59.0551 mil  Layers: 1
Connections   :    50   predefined:  11 ( 0 Vias )

Router memory :   9840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       104         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :         0         0         0         0         0
Resolution        :    82.0 %    82.0 %    82.0 %    82.0 %    82.0 %

Final             : 
