EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/CellBatteryHealthyCheck/Circuit/Eagle/CheckBatteryVoltage12VoltsWithReset(for AI).brd

Start at      : 16:58:05 (13/11/2023)
End at        : 16:58:15 (13/11/2023)
Elapsed time  : 00:00:07

Signals       :    21   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    50   predefined:  5 ( 0 Vias )

Router memory :   274560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        51         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         3        45        45        45        45        45
Vias              :         0         0         0         0         0         0
Resolution        :    16.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
