EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/CellBatteryHealthyCheck/Circuit/Eagle/CheckBatteryVoltage12VoltsWithReset(for AI).brd

Start at      : 16:58:05 (13/11/2023)
End at        : 16:58:38 (13/11/2023)
Elapsed time  : 00:00:09

Signals       :    21   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    50   predefined:  5 ( 0 Vias )

Router memory :   1080264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :        12         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        45        45        45        45        45
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
