EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/CellBatteryHealthyCheck/Circuit/Eagle/CheckBatteryVoltage12VoltsWithReset.brd

Start at      : 23:19:34 (17/01/2021)
End at        : 23:19:36 (17/01/2021)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    31   predefined:  29 ( 0 Vias )

Router memory :   22506

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
