EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/CellBatteryHealthyCheck/Circuit/Eagle/CheckBatteryVoltage12VoltsWithReset(for AI).brd

Start at      : 17:49:42 (13/11/2023)
End at        : 17:49:43 (13/11/2023)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    50   predefined:  48 ( 0 Vias )

Router memory :   20230

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
