EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/CellBatteryHealthyCheck/Circuit/Eagle/NanoDemultiplexerAndSDcardNew.brd

Start at      : 11:55:52 (22/10/2020)
End at        : 11:55:53 (22/10/2020)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 1
Connections   :    36   predefined:  1 ( 0 Vias )

Router memory :   23312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        21        35        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :    61.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
