Volatage levels :
Check 1 : battery level 10.0V -> serial value = 0.030;
Check 1 : battery level 11.5V -> serial value = 1.390;
Check 1 : battery level 13.0V -> serial value = 2.810;

Check 2 : battery level 10.0V -> serial value = 0.020;
Check 2 : battery level 11.5V -> serial value = 1.390;
Check 2 : battery level 13.0V -> serial value = 2.830;

Check 3 : battery level 10.0V -> serial value = 0.030;
Check 3 : battery level 11.5V -> serial value = 1.320;
Check 3 : battery level 13.0V -> serial value = 2.870;