EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/CellBatteryHealthyCheck/Circuit/Eagle/new_era_for_AI/check_battery-board.brd

Start at      : 11:57:04 (17/11/2023)
End at        : 11:58:37 (17/11/2023)
Elapsed time  : 00:00:40

Signals       :    13   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   946890

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:37  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :       113         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
