EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/CellBatteryHealthyCheck/Circuit/Eagle/new_era_for_AI/check_battery_board.brd

Start at      : 03:23:03 (16/11/2023)
End at        : 03:23:04 (16/11/2023)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   44000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         8         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
