EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/CellBatteryHealthyCheck/Circuit/Eagle/new_era_for_AI/check_battery_12Volts.brd

Start at      : 12:40:56 (15/11/2023)
End at        : 12:40:58 (15/11/2023)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    38   predefined:  10 ( 0 Vias )

Router memory :   54944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         3        28        28        28        28        28
Vias              :         0        22         6         6         6         6
Resolution        :    34.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
