EAGLE AutoRouter Statistics:

Job           : C:/Repos/LSG-Microcontroller-EMobility/CellBatteryHealthyCheck/Circuit/Eagle/new_era_for_AI/NanoDemultiplexerAndSDcardNew3.brd

Start at      : 15:47:48 (07/02/2024)
End at        : 15:52:24 (07/02/2024)
Elapsed time  : 00:00:49

Signals       :    39   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   1345682

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:49
Number of Ripups  :         0        68
max. Level        :         0         2
max. Total        :         0         9

Routed            :         2        36
Vias              :         0         0
Resolution        :     3.9 %    70.6 %

Final             : 
