EAGLE AutoRouter Statistics:

Job           : C:/Repos/LSG-Microcontroller-EMobility/CellBatteryHealthyCheck/Circuit/Eagle/new_era_for_AI/NanoDemultiplexerAndSDcardNew3.brd

Start at      : 15:47:48 (07/02/2024)
End at        : 15:51:45 (07/02/2024)
Elapsed time  : 00:01:23

Signals       :    39   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   342248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:21  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :       601         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        46        47        47        47        47
Vias              :         0         0         0         0         0
Resolution        :    90.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 
