EAGLE AutoRouter Statistics:

Job           : C:/Repos/LSG-Microcontroller-EMobility/CellBatteryHealthyCheck/Circuit/Eagle/new_era_for_AI/NanoDemultiplexerAndSDcardNew3.brd

Start at      : 15:47:48 (07/02/2024)
End at        : 15:49:18 (07/02/2024)
Elapsed time  : 00:00:45

Signals       :    39   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   89792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:45  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       811         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        18         0         0         0         0

Routed            :        43        43        43        43        43
Vias              :         0         0         0         0         0
Resolution        :    84.3 %    84.3 %    84.3 %    84.3 %    84.3 %

Final             : 
