EAGLE AutoRouter Statistics:

Job           : C:/Repos/LSG-Microcontroller-EMobility/CellBatteryHealthyCheck/Circuit/Eagle/new_era_for_AI/NanoDemultiplexerAndSDcardNew3.brd

Start at      : 15:47:48 (07/02/2024)
End at        : 15:52:24 (07/02/2024)
Elapsed time  : 00:00:49

Signals       :    39   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   1345682

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:49
Number of Ripups  :        75
max. Level        :         2
max. Total        :         9

Routed            :        38
Vias              :         0
Resolution        :    74.5 %

Final             : 
