EAGLE AutoRouter Statistics:

Job           : C:/Repos/LSG-Microcontroller-EMobility/CellBatteryHealthyCheck/Circuit/Eagle/new_era_for_AI/NanoDemultiplexerAndSDcardNew3.brd

Start at      : 15:47:48 (07/02/2024)
End at        : 15:48:33 (07/02/2024)
Elapsed time  : 00:00:44

Signals       :    39   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   89792

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:44  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       796         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         3        44        44        44        44        44
Vias              :         0         0         0         0         0         0
Resolution        :     5.9 %    86.3 %    86.3 %    86.3 %    86.3 %    86.3 %

Final             : 
