EAGLE AutoRouter Statistics:

Job           : C:/Repos/LSG-Microcontroller-EMobility/CellBatteryHealthyCheck/Circuit/Eagle/new_era_for_AI/NanoDemultiplexerAndSDcardNew3.brd

Start at      : 10:15:34 (08/02/2024)
End at        : 10:17:20 (08/02/2024)
Elapsed time  : 00:00:47

Signals       :    41   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    59   predefined:  8 ( 0 Vias )

Router memory :   306432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:45  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       531         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :         3        46        46        46        46        46
Vias              :         0         0         0         0         0         0
Resolution        :    18.6 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 91.5% finished
