EAGLE AutoRouter Statistics:

Job           : C:/Repos/LSG-Microcontroller-EMobility/CellBatteryHealthyCheck/Circuit/Eagle/new_era_for_AI/NanoDemultiplexerAndSDcardNew3.brd

Start at      : 15:47:48 (07/02/2024)
End at        : 15:50:22 (07/02/2024)
Elapsed time  : 00:01:35

Signals       :    39   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   342248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:34  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       650         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        45        45        45        45        45
Vias              :         0         0         0         0         0
Resolution        :    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %

Final             : 
