EAGLE AutoRouter Statistics:

Job           : C:/Repos/LSG-Microcontroller-EMobility/CellBatteryHealthyCheck/Circuit/Eagle/new_era_for_AI/NanoDemultiplexerAndSDcardNew3.brd

Start at      : 15:47:48 (07/02/2024)
End at        : 15:48:47 (07/02/2024)
Elapsed time  : 00:00:58

Signals       :    39   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   89792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:57  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       719         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        45        46        46        46        46
Vias              :         0         0         0         0         0
Resolution        :    88.2 %    90.2 %    90.2 %    90.2 %    90.2 %

Final             : 
