EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/CellBatteryHealthyCheck/Circuit/Eagle/new_era_for_AI/NanoDemultiplexerAndSDcardNew.brd

Start at      : 11:52:45 (18/11/2023)
End at        : 11:53:32 (18/11/2023)
Elapsed time  : 00:00:32

Signals       :    36   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   336960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:32  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       377         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         0        43        43        44        44        44
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    95.6 %    95.6 %    97.8 %    97.8 %    97.8 %

Final             : 97.8% finished
