EAGLE AutoRouter Statistics:

Job           : C:/Repos/LSG-Microcontroller-EMobility/CellBatteryHealthyCheck/Circuit/Eagle/new_era_for_AI/NanoDemultiplexerAndSDcardNew.brd

Start at      : 11:09:48 (11/01/2024)
End at        : 11:10:30 (11/01/2024)
Elapsed time  : 00:00:18

Signals       :    40   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   259578

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       202         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         1        44        44        44        44        44
Vias              :         0         0         0         0         0         0
Resolution        :     2.0 %    86.3 %    86.3 %    86.3 %    86.3 %    86.3 %

Final             : 86.3% finished
