EAGLE AutoRouter Statistics:

Job           : C:/Repos/LSG-Microcontroller-EMobility/CellBatteryHealthyCheck/Circuit/Eagle/new_era_for_AI/NanoDemultiplexerAndSDcardNew2.brd

Start at      : 16:18:41 (13/01/2024)
End at        : 16:20:21 (13/01/2024)
Elapsed time  : 00:00:41

Signals       :    41   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   270066

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:39  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       348         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         4        50        50        50        50        50
Vias              :         0         0         0         0         0         0
Resolution        :     7.7 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
