EAGLE AutoRouter Statistics:

Job           : C:/Repos/LSG-Microcontroller-EMobility/CellBatteryHealthyCheck/Circuit/Eagle/new_era_for_AI/NanoDemultiplexerAndSDcardNew3.brd

Start at      : 15:47:48 (07/02/2024)
End at        : 15:51:35 (07/02/2024)
Elapsed time  : 00:02:17

Signals       :    39   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   342248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:16  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       763         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         4        47        47        47        47        48
Vias              :         0         0         0         0         0         0
Resolution        :     7.8 %    92.2 %    92.2 %    92.2 %    92.2 %    94.1 %

Final             : 
