{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-14T14:43:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "check_battery_interrupt_mode"
        },
        "Owner": "Luigi Santagada <luigi.santagada@live.com>",
        "Size": {
            "X": 51.6,
            "Y": 28
        }
    }
}
